MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"
API_URL="https://stage-ico-back.jincor.com"
FRONTEND_URL="https://invest.jincor.com"
HTTP_SERVER=enabled
ENVIRONMENT=test
